# CookieClick

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/cookie/: Driver.java
src/main/java/cookie/controller/: Controller.java  CookiesButtonHandler.java
src/main/java/cookie/model/: MyButton.java
src/main/java/cookie/view/: CookieGuiView.java  GuiView.java
src/main/resources/: CookieClick.fxml  cookie1  cookie2  cookie6  currentCookie.txt
